Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.awesomeDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.awesomeDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.awesomedsl,
 org.xtext.example.awesomedsl.services,
 org.xtext.example.awesomedsl.awesomeDSL,
 org.xtext.example.awesomedsl.awesomeDSL.impl,
 org.xtext.example.awesomedsl.awesomeDSL.util,
 org.xtext.example.awesomedsl.serializer,
 org.xtext.example.awesomedsl.parser.antlr,
 org.xtext.example.awesomedsl.parser.antlr.internal,
 org.xtext.example.awesomedsl.validation,
 org.xtext.example.awesomedsl.scoping,
 org.xtext.example.awesomedsl.generator,
 org.xtext.example.awesomedsl.formatting

